<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="20dp"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView

        android:id="@+id/titleText"

        android:text="Mini Quiz – Michał Simlat"

        android:textSize="28sp"

        android:textStyle="bold"

        android:gravity="center"

        android:layout_marginBottom="30dp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/startButton"

        android:text="ROZPOCZNIJ QUIZ"

        android:layout_marginBottom="25dp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/questionText"

        android:text="Pytanie pojawi się tutaj"

        android:textSize="20sp"

        android:gravity="center"

        android:visibility="gone"

        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/answerA"

        android:text="A"

        android:visibility="gone"

        android:layout_margin="10dp"

        android:layout_width="250dp"

        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/answerB"

        android:text="B"

        android:visibility="gone"

        android:layout_margin="10dp"

        android:layout_width="250dp"

        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/answerC"

        android:text="C"

        android:visibility="gone"

        android:layout_margin="10dp"

        android:layout_width="250dp"

        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/scoreText"

        android:text="Wynik: 0"

        android:textSize="20sp"

        android:layout_marginTop="30dp"

        android:gravity="center"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/resetButton"

        android:text="RESETUJ QUIZ"

        android:layout_marginTop="20dp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />
</LinearLayout>

